//=========================================================
// src/OET_OSFP_400G_DSP_TL_MACOM_CMIS30_main.c: generated by Hardware Configurator
//
// This file will be updated when saving a document.
// leave the sections inside the "$[...]" comment tags alone
// or they will be overwritten!!
//=========================================================
//-----------------------------------------------------------------------------
// Includes
//-----------------------------------------------------------------------------
#include <SI_EFM8LB1_Register_Enums.h>                  // SFR declarations
#include "InitDevice.h"
#include "EFM8LB_ADC.h"
#include "Calibration_Struct.h"
#include "Calibration_Struct_2.h"
#include "MA38435_TX1_TX4.h"
#include "MA38435_TX5_TX8.h"
#include "MA38434_RX1_RX4.h"
#include "MA38434_RX5_RX8.h"
#include "MSA_QSFPDD.h"
#include "BRCM_DSP_59281.h"
#include "BRCM_DSP_1181.h"
#include <string.h>
#include "Master_I2C_GPIO.h"

extern void TEST_DSP_Command_Direct_Control();
extern void BRCM_59241_Default_Table();

extern void SET_Power_Control(unsigned char SET_Value);
extern void CheckSum_Calculation();

extern xdata unsigned char Host_RESET;

void MCU_READ_WRITE_DEIVCE_COMMAND_CONTROL()
{
	// DSP Direct Control
	TEST_DSP_Command_Direct_Control();

	// Power Pin Control
	if( CALIB_MEMORY_1_MAP.Power_SET_Start == 0xAA )
	{
		CALIB_MEMORY_1_MAP.Power_SET_Start = 0x00;
		SET_Power_Control( CALIB_MEMORY_1_MAP.Power_SET_Value );
	}
	// MCU Flash CheckSum Calculation
	if( CALIB_MEMORY_MAP.CheckSum_EN == 0xAA )
	{
		CheckSum_Calculation();
		CALIB_MEMORY_MAP.CheckSum_EN = 0x00 ;
	}
	// MCU Control DSP Command
	if( BRCM_11181_DSP_MEMORY_MAP.Trigger_CMD == 0xAA )
	{
		Trigger_CMD_Update_DSP_REG();
		BRCM_11181_DSP_MEMORY_MAP.Trigger_CMD = 0x00 ;
	}
}

//-----------------------------------------------------------------------------
// SiLabs_Startup() Routine
// ----------------------------------------------------------------------------
// This function is called immediately after reset, before the initialization
// code is run in SILABS_STARTUP.A51 (which runs before main() ). This is a
// useful place to disable the watchdog timer, which is enable by default
// and may trigger before main() in some instances.
//-----------------------------------------------------------------------------
void SiLabs_Startup(void) {

}

//-----------------------------------------------------------------------------
// main() Routine
// ----------------------------------------------------------------------------
int main(void)
{
	unsigned int MIIcount = 0;
	// Call hardware initialization routine
	enter_DefaultMode_from_RESET();
	PowerON_Table_Init();
	Power_sequencing();
	Tempsonr_0C_internal_Cal();
	BRCM_59241_Default_Table();

	// TIA
	MALD38435_TX1_TX4_RESET();
	MATA38434_P8A_Write();
	MATA38434_RX5_RX8_RESET();
	MATA38434_P8B_Write();

	DSP59281_SPI_EEPROM_DOWNLOAD_CHECK_Status();

	// Enable all ISR
	IE = 0x80 ;
	SMB0CF |= 0x80;

	while(1)
	{
		// MSA StateMachine Function
		QSFPDD_MSA_StateMachine();
		// DSP Direct Control & Calculation & Power Pin Control
		MCU_READ_WRITE_DEIVCE_COMMAND_CONTROL();

		if(Host_RESET==0)
			RSTSRC = RSTSRC_SWRSF__SET | RSTSRC_PORSF__SET;

		SRMA_Flash_Function();
	}
}
